<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnityTools/Utils/ReflectionHelpers.cs">
    <Files>
      <File FileName="UnityTools/Threading/UnityDispatcher.cs" Line="122" Column="76" />
      <File FileName="UnityTools/Threading/UnityTask.cs" Line="181" Column="40" />
      <File FileName="UnityTools/Shared/UnityToolsSceneObject.cs" Line="43" Column="16" />
      <File FileName="UnityTools/Shared/IInitialiseOnStartup.cs" Line="8" Column="62" />
      <File FileName="UnityTools/Utils/ReflectionHelpers.cs" Line="22" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnityTools" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Shared" expanded="True" />
            <Node name="Threading" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>