<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnityTools/Threading/UnityTask.cs">
    <Files>
      <File FileName="UnityTools/Shared/IInitialiseOnStartup.cs" Line="1" Column="1" />
      <File FileName="UnityTools/Shared/UnityToolsSceneObject.cs" Line="46" Column="39" />
      <File FileName="UnityTools/Threading/UnityDispatcher.cs" Line="44" Column="2" />
      <File FileName="UnityTools/Threading/UnityTask.cs" Line="228" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnityTools" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="IO" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Shared" expanded="True" />
            <Node name="Tests" expanded="True" />
            <Node name="Threading" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>