<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnityTools/Tests/IOTests.cs">
    <Files>
      <File FileName="UnityTools/Tests/IOTests.cs" Line="15" Column="66" />
      <File FileName="UnityTools/Threading/UnityTask`1.cs" Line="1" Column="1" />
      <File FileName="UnityTools/Tests/ThreadingTests.cs" Line="1" Column="1" />
      <File FileName="UnityTools/IO/UnityAgentRequest.cs" Line="1" Column="1" />
      <File FileName="UnityTools/Threading/UnityTask.cs" Line="1" Column="1" />
      <File FileName="UnityTools/IO/UnityAgent.cs" Line="1" Column="1" />
      <File FileName="UnityTools/Threading/UnityDispatcher.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnityTools" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>